kpauthproto.proto

syntax = "proto3";

package kpauthproto;

import "auth/auth.proto";
import "role/role.proto";
import "user/user.proto";

option go_package = "github.com/djoonta/kpauthproto";

service AuthService {
  rpc AuthLogin(AuthLoginRequest) returns (AuthLoginResponse) {}
  rpc AuthRegister(AuthRegisterRequest) returns (AuthRegisterResponse) {}
  rpc AuthForgotPassword(AuthForgotPasswordRequest) returns(AuthForgotPasswordResponse){}
}

service RoleService {
  rpc RoleCreate(RoleCreateRequest) returns (RoleCreateResponse) {}
  rpc RoleDelete(RoleDeleteRequest) returns (RoleDeleteResponse) {}
  rpc RoleUpdate(RoleUpdateRequest) returns (RoleUpdateResponse) {}
  rpc RoleFindID(RoleFindIDRequest) returns (RoleFindIDResponse) {}
  rpc RoleFindAll(RoleFindAllRequest) returns (RoleFindAllResponse) {}
}

service UserService {
  rpc UserFindID(UserFindIDRequest) returns (UserFindIDResponse) {}
  rpc UserDelete(UserDeleteRequest) returns (UserDeleteResponse) {}
  rpc UserActivated(UserActivatedRequest) returns (UserActivatedResponse) {}
  rpc UserDeactivated(UserDeactivatedRequest) returns (UserDeactivatedResponse) {}
  rpc UserFindAll(UserFindAllRequest) returns (UserFindAllResponse) {}
}
