auth/auth.proto

syntax = "proto3";

package kpauthproto;

option go_package = "github.com/djoonta/kpauthproto/auth";

message AuthLoginRequest {
  string email = 1;
  string password = 2;
  string whatsapp = 3;
}
message AuthLoginResponse {
  string email = 1;
  string whatsapp = 2;
  string status = 3;
  string role_name = 4;
  string token = 5;
  string user_id = 6;
}

message AuthRegisterRequest {
  string email = 1;
  string password = 2;
  string whatsapp = 3;
  string name = 4;
}
message AuthRegisterResponse {
  bool success = 1;
}

message AuthForgotPasswordRequest {
  string email = 1;
  string password = 2;
}

message AuthForgotPasswordResponse {
  bool success = 1;
}
