user/user.proto

syntax = "proto3";

import "auth_pagination/auth_pagination.proto";

package kpauthproto;

option go_package = "github.com/djoonta/kpauthproto/user";

message UserInfo {
  string id = 1;  // Use string for UUID
  string name = 2;
  string identity_number = 3;
  string phone = 4;
  string email = 5;
  string address = 6;
  string status = 7;
  string token = 8;
  string device_token = 9;
  string device_id = 10;
  string created_at = 11;
  string updated_at = 12;
}

message UserDeleteRequest {
  string id = 1;
}
message UserDeleteResponse {
  bool success = 1;
}
message UserActivatedRequest {
  string id = 1;
}
message UserActivatedResponse {
  bool success = 1;
}

message UserDeactivatedRequest {
  string id = 1;
}
message UserDeactivatedResponse {
  bool success = 1;
}

message UserFindIDRequest {
  string id = 1;
}
message UserFindIDResponse {
  UserInfo user_info = 1;
}

message UserFindAllRequest {
  string page = 1;
  string limit = 2;
}
message UserFindAllResponse {
  repeated UserInfo users = 1;
  AuthPaginationInfo pagination = 2;
}
